======================================================================
GOLD PSYCHOPHYSICS -- REPORT  (install reportlab for PDF output)
======================================================================
Generated: 2026-06-24

PERFORMANCE
  HAR-RV R2       : 0.31265983666725305
  Random Forest R2: 0.07911854865549595
  Augmented R2    : 0.12470394216339864

FEATURE IMPORTANCE
  RV20                               : 31.0%
  RV60                               : 20.9%
  DXY                                : 6.6%
  US10Y                              : 6.5%
  RegimeDuration                     : 5.7%
  RV5                                : 5.2%
  CrisisProb                         : 3.9%
  ProdPressure                       : 3.5%
  DealerPressure                     : 1.8%
  PP_signed                          : 1.7%
  VolShock                           : 1.7%
  PosMomentum                        : 1.7%
  DivergenceIndex                    : 1.5%
  PerceivedVol                       : 1.5%
  PsychophysicalPositioning          : 1.5%
  VolSurprise                        : 1.4%
  CrowdingIndex                      : 1.3%
  SpecPressure                       : 1.3%
  PositionShock                      : 0.7%
  Regime                             : 0.3%

SHAP NARRATIVE

Today's prediction driven by:

  + RV20                           (+0.8275)   Increases forecast vol
  + RV60                           (+0.1358)   Increases forecast vol
  + RegimeDuration                 (+0.0186)   Increases forecast vol
  + RV5                            (+0.0182)   Increases forecast vol
  + CrisisProb                     (+0.0131)   Increases forecast vol
  + US10Y                          (+0.0084)   Increases forecast vol


======================================================================
Install reportlab:  pip install reportlab
======================================================================